# Zabbix agent custom keys

UserParameter=murmur.users,/home/charles/murmur/munin/murmur-munin.py users | awk '{print $$2}'
UserParameter=murmur.uptime,/home/charles/murmur/munin/murmur-munin.py uptime | awk '{print $$2}'
UserParameter=murmur.chancount,/home/charles/murmur/munin/murmur-munin.py chancount | awk '{print $$2}'
UserParameter=murmur.bancount,/home/charles/murmur/munin/murmur-munin.py bancount | awk '{print $$2}'
UserParameter=murmur.usersnotauth,/home/charles/murmur/munin/murmur-munin.py usersnotauth | awk '{print $$2}'
UserParameter=murmur.state,/home/charles/murmur/munin/murmur-munin.py state | awk '{print $$2}'
