# Zabbix agent custom keys

UserParameter=murmur.users,/home/charles/murmur/munin/murmur-munin.py users
UserParameter=murmur.uptime,/home/charles/murmur/munin/murmur-munin.py uptime
UserParameter=murmur.chancount,/home/charles/murmur/munin/murmur-munin.py chancount
UserParameter=murmur.bancount,/home/charles/murmur/munin/murmur-munin.py bancount
UserParameter=murmur.usersnotauth,/home/charles/murmur/munin/murmur-munin.py usersnotauth
UserParameter=murmur.state,/home/charles/murmur/munin/murmur-munin.py state
