UserParameter=murmur.users,/home/charles/murmur/munin/murmur_info.sh users
UserParameter=murmur.uptime,/home/charles/murmur/munin/murmur_info.sh uptime
UserParameter=murmur.chancount,/home/charles/murmur/munin/murmur_info.sh chancount
UserParameter=murmur.bancount,/home/charles/murmur/munin/murmur_info.sh bancount
UserParameter=murmur.usersnotauth,/home/charles/murmur/munin/murmur_info.sh usersnotauth
UserParameter=murmur.state,/home/charles/murmur/munin/murmur_info.sh state
